import java.util.Scanner;
public class sorting_without_function
{
    public static void main(String[] args)
    {
        Scanner ip=new Scanner(System.in);
        int n=ip.nextInt();
        int a[]=new int[n];
        for (int i = 0; i < a.length; i++) {
            a[i]= ip.nextInt();
        }
        for (int i = 0; i < a.length; i++) {
            for (int j=i+1;j<a.length;j++)
            {
                int temp=0;
                if(a[i]>a[j]) {
                    temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
            System.out.print(a[i]+" ");
        }
    }
}
