import java.util.Scanner;

public class Length_of_words_in_string
{
    public static void main(String[] args) {
        Scanner ip=new Scanner(System.in);
        String st=ip.nextLine();
        int l1=0;
        String [] words=st.split(" ");

        for (int i=0;i< words.length;i++)
        {
            String w1 = words[i];
            l1 = w1.length();
            System.out.print(l1+" ");
        }
        System.out.println();
        for (int i=0;i< words.length;i++)
        {
           String w2 = words[i];
           int l2=w2.length();
            if(l2%2==0)
            {
                System.out.println(w2+" ");
            }
        }

    }
}
